# article sorting
article-sort-order date-asc
download-full-page yes

# browser
browser firefox
download-path "/home/aneesh/Downloads/"

# connect to tor
#use-proxy yes
#proxy-type socks5
#proxy localhost:9050


# Changing the bindings
bind-key j down
bind-key k up
bind-key J next-feed
bind-key K prev-feed
bind-key l open
bind-key h quit
